trip_id,start_time,end_time,headway_secs,exact_times
rf:dsr:april:AB,10:00:00,17:00:00,960,0
rf:dsr:april:BA,10:08:00,17:08:00,960,0
rf:dsr:october:AB,10:00:00,17:00:00,960,0
rf:dsr:october:BA,10:08:00,17:08:00,960,0
rf:dsr:may:AB,09:30:00,18:00:00,960,0
rf:dsr:may:BA,09:38:00,18:08:00,960,0
rf:dsr:september:AB,09:30:00,18:00:00,960,0
rf:dsr:september:BA,09:38:00,18:08:00,960,0
rf:dsr:summer_wd:AB,09:30:00,18:00:00,960,0
rf:dsr:summer_wd:BA,09:38:00,18:08:00,960,0
rf:dsr:summer_we:AB,09:00:00,18:30:00,960,0
rf:dsr:summer_we:BA,09:08:00,18:38:00,960,0
rf:kk:marchapril_wd:AB,07:00:00,19:30:00,960,0
rf:kk:marchapril_wd:BA,07:08:00,19:38:00,960,0
rf:kk:marchapril_we:AB,08:00:00,19:30:00,960,0
rf:kk:marchapril_we:BA,08:08:00,19:38:00,960,0
rf:kk:mayjune_wd:AB,07:00:00,20:30:00,960,0
rf:kk:mayjune_wd:BA,07:08:00,20:38:00,960,0
rf:kk:mayjune_we:AB,08:00:00,20:30:00,960,0
rf:kk:mayjune_we:BA,08:08:00,20:38:00,960,0
rf:kk:julyaugust_wd:AB,07:00:00,20:00:00,960,0
rf:kk:julyaugust_wd:BA,07:08:00,20:08:00,960,0
rf:kk:julyaugust_we:AB,08:00:00,20:00:00,960,0
rf:kk:julyaugust_we:BA,08:08:00,20:08:00,960,0
rf:kk:septemberoctobernovember_wd:AB,07:00:00,18:00:00,960,0
rf:kk:septemberoctobernovember_wd:BA,07:08:00,18:08:00,960,0
rf:kk:septemberoctobernovember_we:AB,08:00:00,18:00:00,960,0
rf:kk:septemberoctobernovember_we:BA,08:08:00,18:08:00,960,0
rf:sa:summer_wd:AB,06:15:00,18:45:00,960,0
rf:sa:summer_wd:BA,06:23:00,18:53:00,960,0
rf:sa:summer_we:AB,08:15:00,19:30:00,960,0
rf:sa:summer_we:BA,08:23:00,19:38:00,960,0
rf:sa:winter:AB,06:15:00,09:30:00,960,0
rf:sa:winter:BA,06:23:00,09:38:00,960,0
rf:sa:winter:AB,13:30:00,17:45:00,960,0
rf:sa:winter:BA,13:38:00,17:53:00,960,0
rf:wsl:spring:AB,09:00:00,11:45:00,960,0
rf:wsl:spring:BA,09:08:00,11:53:00,960,0
rf:wsl:spring:AB,13:30:00,18:45:00,960,0
rf:wsl:spring:BA,13:38:00,18:53:00,960,0
rf:wsl:summer_wd:AB,08:00:00,11:45:00,960,0
rf:wsl:summer_wd:BA,08:08:00,11:53:00,960,0
rf:wsl:summer_wd:AB,13:30:00,18:45:00,960,0
rf:wsl:summer_wd:BA,13:38:00,18:53:00,960,0
rf:wsl:summer_we:AB,08:00:00,11:45:00,960,0
rf:wsl:summer_we:BA,08:08:00,11:53:00,960,0
rf:wsl:summer_we:AB,12:30:00,18:45:00,960,0
rf:wsl:summer_we:BA,12:38:00,18:53:00,960,0
rf:wsl:autumn:AB,08:00:00,11:45:00,960,0
rf:wsl:autumn:BA,08:08:00,11:53:00,960,0
rf:wsl:autumn:AB,13:30:00,17:45:00,960,0
rf:wsl:autumn:BA,13:38:00,17:53:00,960,0
