trip_id,stop_id,arrival_time,departure_time,stop_sequence
rf:dsr:april:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:april:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:april:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:april:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:dsr:october:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:october:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:october:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:october:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:dsr:may:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:may:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:may:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:may:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:dsr:september:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:september:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:september:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:september:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:dsr:summer_wd:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:summer_wd:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:summer_wd:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:summer_wd:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:dsr:summer_we:AB,rf:dsr:ds,00:00:00,00:00:00,1
rf:dsr:summer_we:AB,rf:dsr:r,00:08:00,00:08:00,2
rf:dsr:summer_we:BA,rf:dsr:r,00:00:00,00:00:00,1
rf:dsr:summer_we:BA,rf:dsr:ds,00:08:00,00:08:00,2
rf:kk:marchapril_wd:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:marchapril_wd:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:marchapril_wd:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:marchapril_wd:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:marchapril_we:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:marchapril_we:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:marchapril_we:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:marchapril_we:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:mayjune_wd:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:mayjune_wd:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:mayjune_wd:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:mayjune_wd:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:mayjune_we:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:mayjune_we:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:mayjune_we:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:mayjune_we:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:julyaugust_wd:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:julyaugust_wd:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:julyaugust_wd:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:julyaugust_wd:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:julyaugust_we:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:julyaugust_we:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:julyaugust_we:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:julyaugust_we:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:septemberoctobernovember_wd:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:septemberoctobernovember_wd:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:septemberoctobernovember_wd:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:septemberoctobernovember_wd:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:kk:septemberoctobernovember_we:AB,rf:kk:ko,00:00:00,00:00:00,1
rf:kk:septemberoctobernovember_we:AB,rf:kk:kl,00:08:00,00:08:00,2
rf:kk:septemberoctobernovember_we:BA,rf:kk:kl,00:00:00,00:00:00,1
rf:kk:septemberoctobernovember_we:BA,rf:kk:ko,00:08:00,00:08:00,2
rf:sa:summer_wd:AB,rf:sa:s,00:00:00,00:00:00,1
rf:sa:summer_wd:AB,rf:sa:a,00:08:00,00:08:00,2
rf:sa:summer_wd:BA,rf:sa:a,00:00:00,00:00:00,1
rf:sa:summer_wd:BA,rf:sa:s,00:08:00,00:08:00,2
rf:sa:summer_we:AB,rf:sa:s,00:00:00,00:00:00,1
rf:sa:summer_we:AB,rf:sa:a,00:08:00,00:08:00,2
rf:sa:summer_we:BA,rf:sa:a,00:00:00,00:00:00,1
rf:sa:summer_we:BA,rf:sa:s,00:08:00,00:08:00,2
rf:sa:winter:AB,rf:sa:s,00:00:00,00:00:00,1
rf:sa:winter:AB,rf:sa:a,00:08:00,00:08:00,2
rf:sa:winter:BA,rf:sa:a,00:00:00,00:00:00,1
rf:sa:winter:BA,rf:sa:s,00:08:00,00:08:00,2
rf:wsl:spring:AB,rf:wsl:wk,00:00:00,00:00:00,1
rf:wsl:spring:AB,rf:wsl:sl,00:08:00,00:08:00,2
rf:wsl:spring:BA,rf:wsl:sl,00:00:00,00:00:00,1
rf:wsl:spring:BA,rf:wsl:wk,00:08:00,00:08:00,2
rf:wsl:summer_wd:AB,rf:wsl:wk,00:00:00,00:00:00,1
rf:wsl:summer_wd:AB,rf:wsl:sl,00:08:00,00:08:00,2
rf:wsl:summer_wd:BA,rf:wsl:sl,00:00:00,00:00:00,1
rf:wsl:summer_wd:BA,rf:wsl:wk,00:08:00,00:08:00,2
rf:wsl:summer_we:AB,rf:wsl:wk,00:00:00,00:00:00,1
rf:wsl:summer_we:AB,rf:wsl:sl,00:08:00,00:08:00,2
rf:wsl:summer_we:BA,rf:wsl:sl,00:00:00,00:00:00,1
rf:wsl:summer_we:BA,rf:wsl:wk,00:08:00,00:08:00,2
rf:wsl:autumn:AB,rf:wsl:wk,00:00:00,00:00:00,1
rf:wsl:autumn:AB,rf:wsl:sl,00:08:00,00:08:00,2
rf:wsl:autumn:BA,rf:wsl:sl,00:00:00,00:00:00,1
rf:wsl:autumn:BA,rf:wsl:wk,00:08:00,00:08:00,2
